.login {
  background-color: #f1f1f1;
  width: 99vw;
  height: 99vh;
  position: relative;
}
.login-form {
  width: 350px;
  border-radius: 6px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
}
.login-form-forgot {
  float: right;
}

.loginTitle {
  font-size: 4em;
  position: absolute;
  left: 50%;
  top: 2%;
  transform: translate(-50%, 0);
  color: rgba(14, 75, 187, 0.8);
  font-family: 'KaiTi';
  font-weight: bold;
  z-index: 99;
}
