.title {
  text-align: center;
  font-size: 18px;
  margin: 2vh 0;
}
.search {
  .input {
    width: 300px;
  }
}

.addUser {
  display: block;
  width: 500px;
  height: 480px;
  background-color: white;
  border: 1px solid black;
  padding: 20px 10px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.close_addUser {
  display: none;
}

.changeUser {
  display: block;
  width: 500px;
  height: 480px;
  background-color: white;
  border: 1px solid black;
  padding: 20px 10px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.close_changeUser {
  display: none;
}