.content {
  position: relative;
  .pub_notice {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-height: 280px;
  }
  .submit {
    position: absolute;
    right: 29%;
    bottom: 10%;
    background-color: #1890ff;
    color: white;
    border-radius: 4px;
  }
}