.HeaderWrapper {
  background: #aec6caf6;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  z-index: 99;
  .header-title {
    height: 100%;
    line-height: 50px;
    font-size: 2em;
    font-family: 'KaiTi';
    font-weight: bold;
    margin: 0 35px;
    color: rgba(14, 75, 187, 0.8);
  }
  .search_wrapper {
    position: relative;
    .search_click {
      position: absolute;
      right: 5%;
      top: 50%;
      transform: translate(0, -50%);
      cursor: pointer;
    }
  }
  .header-login {
    margin: 6px 0;
    height: 36px;
    border-radius: 18px;
    position: absolute;
    right: 40px;
    width: 80px;
    background: #ea6f5a;
    color: white;
  }
  .header-logout {
    margin: 8px 0;
    height: 33px;
    border-radius: 18px;
    position: absolute;
    right: 40px;
    width: 90px;
    color: black;
  }
  .header-input {
    width: 300px;
    height: 35px;
    line-height: 35px;
    border-radius: 17px;
    margin: 7px 0;
  }
  .menu {
    height: 50px;
    margin: 0 50px;
    width: 400px;
    border: 0;
    background: #aec6caf6;
    .nav-text {
      font-size: 1.2em;
      font-weight: 500;
      color: rgba(75, 72, 72, 0.952);
    }
  }
  .personalInfo {
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 10px;
    position: absolute;
    right: 150px;
    top: 9px;
  }
}