body {
  background-image: url('../../../../utils/img.png');
  background-repeat: repeat-y;
  background-attachment:fixed;
  background-size:100% 100%;
}

.notice_wrapper {
  position: absolute;
  margin: 50px 0;
  width: 700px;
  left: 50%;
  transform: translate(-50%, 0);
}

.ant-table-cell .looknotice {
  font-size: 1rem !important;
}