.HeaderWrapper {
  background: #dadae7;
  position: relative;
  height: 50px;
  display: flex;
  border-bottom: 1px solid #f0f0f0;
  .header-title {
    height: 100%;
    line-height: 50px;
    font-size: 25px;
    font-family: 'KaiTi';
    font-weight: bold;
    margin: 0 35px;
    color: rgba(14, 75, 187, 0.8);
  }
  .search_wrapper {
    position: relative;
    .search_click {
      position: absolute;
      right: 5%;
      top: 50%;
      transform: translate(0, -50%);
      cursor: pointer;
    }
  }
  .header-login {
    margin: 6px 0;
    height: 36px;
    border-radius: 18px;
    position: absolute;
    right: 40px;
    width: 80px;
    background: #ea6f5a;
    color: white;
  }
  .header-input {
    width: 300px;
    height: 35px;
    line-height: 35px;
    border-radius: 17px;
    margin: 7px 0;
  }
  .menu {
    height: 50px;
    margin: 0 50px;
    font-size: 14px;
    width: 400px;
    background: #dadae7;
    .nav-text {
      font-size: 15px;
    }
  }
  .personalInfo {
    border-radius: 10px;
    position: absolute;
    right: 10vw;
    top: 1.5vh;
  }
}