.wrapper {
  width: 50vw;
  margin: 5vh auto;
  .content-item {
    border-radius: 5px;
    background: #aec6caf6;
    margin: 2vh 1vw 4.5vh 1vw;
    padding: 1vh 1vw;
    box-shadow: 0px 0px 5px #888888;
    .title {
      color: rgba(14, 75, 187, 0.8);
      display: block;
      font-size: 1.6em;
      margin: 0 0 1vh 0;
    }
    .author {
      font-size: 1em;
      display: block;
      margin: 0.8vh 0 1.2vh 0;
    }
    .content {
    color: black;
      overflow: hidden;
    }
    .tool {
      margin: 1vh 0;
      .shoucang, .xiazai, .fuzhi {
        display: inline;
        color: gray;
        margin: 0 1vw 0 0;
        cursor: pointer;
      }
    }
    .border {
      width: 40vw;
      border: 0.5px solid gray;
      opacity: 0.2;
    }
    .content-tag {
      margin: 1vh 0;
    }
  }
  .loadMore {
    width: 100%;
    text-align: center;
  }
}