body {
  background-image: url('../../../utils/img.png');
  background-repeat: repeat-y;
  background-attachment:fixed;
  background-size:100% 100%;
}
.wrapper {
  width: 70vw;
  margin: 2vh auto;
  position: relative;
}