.wrapper_personalinfo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 46vw;
  .infoTitle {
    font-size: 20px;
    text-align: center;
    margin: 2vh 0;
  }
  .content-item {
    border-radius: 5px;
    background: #aec6caf6;
    margin: 2vh 1vw 3vh 1vw;
    padding: 1vh 1vw;
    box-shadow: 0px 0px 5px #888888;
    .title {
      color: rgba(14, 75, 187, 0.8);
      display: block;
      font-size: 20px;
      font-weight: bold;
      margin: 0 0 1vh 0;
    }
    .author {
      display: block;
      margin: 0.8vh 0 1.2vh 0;
    }
    .content {
    color: black;
    }
    .tool {
      margin: 1vh 0;
      .shoucang, .xiazai, .fuzhi {
        display: inline;
        color: gray;
        margin: 0 1vw 0 0;
        cursor: pointer;
      }
    }
    .border {
      width: 40vw;
      border: 0.5px solid gray;
      opacity: 0.2;
    }
    .content-tag {
      margin: 1vh 0;
    }
  }
  .loadMore {
    width: 100%;
    text-align: center;
  }
}