.title {
    text-align: center;
    font-size: 1.8em;
    margin: 2vh 0;
}
.search {
    .input {
        width: 300px;
    }
}

.addPoet {
    display: block;
    width: 500px;
    background-color: white;
    border: 1px solid black;
    padding: 20px 10px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    max-height: 500px;
  }
  .close_addPoet {
    display: none;
  }
  
  .changePoet {
    display: block;
    width: 500px;
    background-color: white;
    border: 1px solid black;
    padding: 20px 10px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    max-height: 500px;
  }
  .close_changePoet {
    display: none;
  }

.ant-table-cell {
  font-size: 1rem !important;
}