.title {
  text-align: center;
  font-size: 1.8em;
  margin: 2vh 0;
}

.action {
  position: relative;
  .search {
    position: absolute;
    right: 0;
    top: 0;
    .input {
      width: 300px;
    }
  }
}

.ant-table-content {
  font-size: 1rem !important;
}