body {
  background: #f1f1f1;
  background-image: url('../../../utils/img.png');
  background-repeat: repeat-y;
  background-attachment:fixed;
  background-size:100% 100%;
}
.wrapper_share {
  width: 50vw;
  margin: 2vh auto;
  position: relative;
}