.content-list {
  position: absolute;
  left: 0;
  width: 44vw;
  margin: 50px 0;
  .content-item {
    border-radius: 5px;
    background: #aec6caf6;
    margin: 2vh 1vw 3vh 1vw;
    padding: 1vh 1vw;
    box-shadow: 0px 0px 5px #888888;
    .poet_title {
      color: rgba(14, 75, 187, 0.8);
      display: block;
      font-size: 1.4rem;
      font-weight: bold;
      margin: 0 0 1vh 0;
    }
    .poet_name {
      font-size: 0.9rem;
      display: block;
      margin: 0.8vh 0 1.2vh 0;
    }
    .content {
      font-size: 1rem;
      color: black;
      overflow: hidden;
      display:-webkit-box;
      -webkit-box-orient:vertical;
      -webkit-line-clamp:5;
    }
    .tool {
      margin: 1vh 0;
      .shoucang, .xiazai, .fuzhi {
        display: inline;
        color: gray;
        margin: 0 1vw 0 0;
        cursor: pointer;
        font-size: 0.9rem;
      }
    }
    .border {
      width: 40vw;
      border: 0.5px solid gray;
      opacity: 0.2;
    }
    .content-tag {
      font-size: 0.9rem;
      margin: 1vh 0;
      position: relative;
      .coll_num {
        position: absolute;
        right: 0;
        font-size: 0.9em;
      }
    }
  }
  .loadMore {
    width: 100%;
    text-align: center;
    cursor: pointer;
  }
}