.content-list {
    position: absolute;
    left: 0;
    width: 44vw;
    .content-item {
      border-radius: 5px;
      background: #dadae7;
      margin: 2vh 1vw 3vh 1vw;
      padding: 1vh 1vw;
      box-shadow: 0px 0px 5px #888888;
      .title {
        color: rgba(14, 75, 187, 0.8);
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin: 0 0 1vh 0;
      }
      .author {
        display: block;
        margin: 0.8vh 0 1.2vh 0;
      }
      .content {
        color: black;
        overflow: hidden;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:5;
        margin-bottom: 2vh;
      }
      .tool {
        margin: 1vh 0;
        .shoucang, .xiazai, .fuzhi {
          display: inline;
          color: gray;
          margin: 0 1vw 0 0;
          cursor: pointer;
        }
      }
      .border {
        width: 40vw;
        border: 0.5px solid gray;
        opacity: 0.2;
      }
      .content-tag {
        margin: 1vh 0;
        position: relative;
        .coll_num {
          position: absolute;
          right: 0;
          font-size: 12px;
        }
      }
    }
    .upLoad{
        width: 42vw;
        height: 5vh;
        border-radius: 5px;
        color: #ffffff;
        background-color: rgb(24,144,255);
        margin: 2vh 1vw 2vh 1vw;
        padding: 1vh 1vw;
        cursor: pointer;

    }
    .loadMore {
      width: 100%;
      text-align: center;
      cursor: pointer;
    }
    .upLoadForm{
        display: none;
    }
    .showUpLoadForm{
        display: block;
        width: 44vw;
        padding: 20px 20px;
        border-radius: 6px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -20%);
        z-index: 10;
        background-color: #ffffff;
        border: 1px solid #000000;
        textarea {
            max-height: 100px;
            margin: 10px 0;
            border: 1px solid rgb(217,217,217);
        }
        .distinguish{
            margin-top: 9vh;
            float: right;
            width: 6vw;
            height: 4vh;
            background-color: #000000;
            color: #ffffff;
            border-radius: 6px;
            text-align: center;
            border: none;
            cursor: pointer;
        }
    }
    .upload-form-button{
        font-size: 16px;
        float: left;
        width: 10vw;
        height: 6vh;
        background-color: #000000;
        color: #ffffff;
        border-radius: 6px;
        text-align: center;
        margin-top: 1vh;
        margin-left: 7vw;
        margin-right: 2vw;
        border: none;
        cursor: pointer;
    }
  }