.title {
    text-align: center;
    font-size: 1.8em;
    margin: 2vh 0;
}
.search {
    .input {
        width: 300px;
    }
}

.addDynasty {
    display: block;
    width: 500px;
    height: 400px;
    background-color: white;
    border: 1px solid black;
    padding: 20px 10px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .close_addDynasty {
    display: none;
  }
  
  .changeDynasty {
    display: block;
    width: 500px;
    height: 400px;
    background-color: white;
    border: 1px solid black;
    padding: 20px 10px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .close_changeDynasty {
    display: none;
  }
  .ant-table-cell {
    font-size: 1rem !important;
  }