.tag {
  position: absolute;
  right: 0;
  width: 24vw;
  margin: 2vh 0;
  background: #dadae7;
  border-radius: 5px;
  padding: 2vh 2vw;
  max-height: 150vh;
  overflow: auto;
  box-shadow: 0px 0px 5px #888888;
  .tag-item {
    color: rgba(0, 0, 0, 0.678);
    display: inline-block;
    text-align: center;
    margin: 1vh 0.5vw;
    border: 1px solid gray;
    padding: 0.4vh 0.3vw;
    border-radius: 3px;
    padding: 0.1vh 0.5vw;
    cursor: pointer;
  }
}