.wrapper {
    width: 70vw;
    margin: 0 auto;
    position: relative;
    .title {
        text-align: center;
        font-size: 18px;
        margin: 2vh 0;
    }
    .search {
        .input {
            width: 300px;
        }
    }
}