.comment_wrapper {
  position: relative;
  margin: 5px 10px;
  .comment {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 10px 0 10px 0;
    .comment_content {
      width: 45vw;
      min-height: 100px;
      max-height: 200px;
    }
  }
  .comment_list {
    position: absolute;
    top: 270px;
    background: #f1f1f1;
    margin: 20px 0;
    padding: 5px;
    border-radius: 8px;
    width: 50vw;
  }
}